# AIT2015Fall

./: README.md
AITTime/app/: build.gradle
ActivityResultDemo/app/: build.gradle
AnimationDemo/app/: build.gradle
AutoCompleteDemoAndButterknife/app/: build.gradle
BroadcastReceiverDemo/app/: build.gradle
CheckListDemo/app/: build.gradle
CustomCameraDemo/: local.properties
CustomCameraDemo/app/: build.gradle
CustomCameraDemo/app/src/main/: AndroidManifest.xml
CustomCameraDemo/app/src/main/java/hu/bme/aut/amorg/examples/cameratextureviewtest/: CameraTextureView.java  MainActivity.java
DynamicDrawableDemo/app/: build.gradle
FragmentBasic/app/: build.gradle
FragmentDemo/app/: build.gradle
HelloAIT/app/: build.gradle
HighLowGame/app/: build.gradle
ImageViewDemo/app/: build.gradle
IntentDemo/app/: build.gradle
IntentFilterDemo/app/: build.gradle
LayoutDemo/app/: build.gradle
LifeCycleDemo/app/: build.gradle
LocationDemo/app/: build.gradle
PlacesToVisit_dagger/: build.gradle
StopWatch/app/: build.gradle
StopWatch/app/src/androidTest/java/examples/android/ait/hu/stopwatch/: ApplicationTest.java
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/app/src/main/java/examples/android/ait/hu/stopwatch/: StopWatchActivity.java
StopWatch/app/src/main/res/layout/: activity_stop_watch.xml  line_time.xml
StopWatch/app/src/main/res/menu/: stop_watch.xml
StopWatch/app/src/main/res/values/: strings.xml
WidgetTest/: local.properties
WidgetTest/app/: build.gradle
WidgetTest/app/src/main/: AndroidManifest.xml
WidgetTest/app/src/main/java/hu/bme/aut/amorg/examples/widgettest/: MainActivity.java  MyWidgetProvider.java  UpdateWidgetService.java
WidgetTest/app/src/main/res/values/: strings.xml
WidgetTest/app/src/main/res/xml/: my_widget_info.xml
(+319 files in other folders)
